server.port=8083
server.servlet-path=/api

jwt.secret=javainuse

spring.datasource.driverClassName=com.mysql.jdbc.ReplicationDriver
spring.datasource.url=jdbc:mysql:replication://mysql-master:3306,mysql-slave-1:3306,mysql-slave-2:3306/otus_dev?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dockerinternal
spring.datasource.maxActive=1000
spring.datasource.tomcat.max-wait=10000

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
