server.port=8083
server.servlet.context-path=/api

jwt.secret=javainuse

spring.datasource.url=jdbc:mysql://10.0.0.57:3306/otus_dev
spring.datasource.username=root
spring.datasource.password=dockerinternal
